QHSalesApp/QHSalesApp/Views/CustDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             x:Class="QHSalesApp.CustDetailPage" Icon="info.png" 
                         Title="Customer Details">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="50" />-->
                </Grid.RowDefinitions>
              <!--<BoxView BackgroundColor="Black" Grid.ColumnSpan="4" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
              <StackLayout Grid.ColumnSpan="4" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Image Source="previous.png" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"  NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <Label x:Name="TitleLabel" Grid.Column="1"  FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"
                  TextColor="White" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                </Grid>
              </StackLayout>-->
                <StackLayout Grid.ColumnSpan="4" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,0">
                    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                            <Label Text="Customer No." Grid.Row="0"  FontSize="14" TextColor="DarkGray" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label  x:Name="customerNoLabel"  Grid.Row="1"  FontAttributes="Bold" FontSize="16" TextColor="Black"   VerticalOptions="Start" VerticalTextAlignment="Start"  HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        <BoxView BackgroundColor="DarkGray" Grid.Row="2" VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                            <Label Text="Name"  Grid.Row="3" FontSize="14" TextColor="DarkGray"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <Label  x:Name="NameLabel"  FontAttributes="Bold"  Grid.Row="4" FontSize="16" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        <BoxView BackgroundColor="DarkGray" Grid.Row="5"   VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                            <Label Text="Name 2"  FontSize="14" TextColor="DarkGray"  Grid.Row="6"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <Label  x:Name="Name2Label"  FontAttributes="Bold" Grid.Row="7" FontSize="16" TextColor="Black"  VerticalOptions="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        <BoxView BackgroundColor="DarkGray" Grid.Row="8" VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                            <Label Text="Contact"  FontSize="14" TextColor="DarkGray"   Grid.Row="9"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <Label  x:Name="ContactLabel"  FontAttributes="Bold"  Grid.Row="10" FontSize="16" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        <BoxView BackgroundColor="DarkGray" Grid.Row="11"   VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                            <Label Text="Address"  FontSize="14" TextColor="DarkGray"   Grid.Row="12"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <Label  x:Name="AddressLabel"   Grid.Row="13" FontAttributes="Bold"  FontSize="16" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        <BoxView BackgroundColor="DarkGray" Grid.Row="14"   VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                            <Label Text="Address2"  FontSize="14" TextColor="DarkGray"  Grid.Row="15"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <Label  x:Name="Address2Label" Grid.Row="16" FontAttributes="Bold"  FontSize="16" TextColor="Black"  VerticalOptions="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        <BoxView BackgroundColor="DarkGray" Grid.Row="17"  VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                            <Label Text="City"  FontSize="14" TextColor="DarkGray"  Grid.Row="18"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <Label  x:Name="cityLabel"  Grid.Row="19" FontAttributes="Bold"  FontSize="16" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        <BoxView BackgroundColor="DarkGray" Grid.Row="20"   VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                            <Label Text="Country Code"  FontSize="14" TextColor="DarkGray"  Grid.Row="21" VerticalOptions="Center"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <Label  x:Name="CountryCodeLabel"   Grid.Row="22" FontAttributes="Bold"  FontSize="16" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        <BoxView BackgroundColor="DarkGray" Grid.Row="23"   VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                            <Label Text="Post Code"  FontSize="14" TextColor="DarkGray"  Grid.Row="24"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            <Label  x:Name="PostCodeLabel"  Grid.Row="25" FontAttributes="Bold"  FontSize="16" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        </Grid>
                    </ScrollView>
                </StackLayout>
              <!--<BoxView BackgroundColor="Silver" Grid.Column="0" Grid.Row="2"/>
                <Image Source="info.png" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView BackgroundColor="#dddddd"  Grid.Column="1" Grid.Row="2">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"  NumberOfTapsRequired="1"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Image Source="finance.png" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"  NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <BoxView BackgroundColor="#dddddd"  Grid.Column="2" Grid.Row="2">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"  NumberOfTapsRequired="1"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Image Source="invoice.png" Grid.Column="2" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"  NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <BoxView BackgroundColor="#dddddd"  Grid.Column="3" Grid.Row="2">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"  NumberOfTapsRequired="1"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Image Source="history.png" Grid.Column="3" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"  NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>