QHSalesApp/QHSalesApp/Views/CustomerInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             x:Class="QHSalesApp.CustomerInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="decConverter"></converter:DecimalConverter>
            <converter:NullboolConverter x:Key="nullConverter"></converter:NullboolConverter>
            <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
          <StackLayout x:Name="EmptyLayout"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="norec.png" VerticalOptions="Center" HorizontalOptions="Center"/>
          </StackLayout>
            <StackLayout x:Name="DataLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <SearchBar x:Name="sbSearch" Placeholder="Search...." Grid.Row="0" VerticalOptions="StartAndExpand" />
                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--<StackLayout IsVisible="{Binding IsLoading}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                            <ActivityIndicator x:Name="actInd" IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}" Color="Red" Opacity="0.5"/>
                            <Label Text="Loading..." HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkGray"/>
                        </StackLayout>-->
                        <ListView x:Name="listview" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="16"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding CustomerNo}" Grid.Row="0"  Grid.ColumnSpan="2"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black" />
                                                <Label Text="{Binding Name}" Grid.Row="1" Grid.ColumnSpan="2"  FontSize="14"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="10,0,0,0"/>
                                                <!--<Label Text="{Binding Contact}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>-->
                                                <Image x:Name="arrowImage" Source="arrowr.png" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                                <!--<Button x:Name="DetailButton" Grid.Row="3" Grid.ColumnSpan="2" CommandParameter="{Binding DocumentNo}" Image="list.png" BackgroundColor="#EC2029" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="DetailButton_Clicked"/>-->
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="EmptyDataLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="0" Padding="0">
                <Image Source="nodata.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>