QHSalesApp/QHSalesApp/Views/ItemEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:behaviors="clr-namespace:QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp"
             x:Class="QHSalesApp.ItemEntryPage">
    <ContentPage.Content>
      <ScrollView >
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
          <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="30"/>
               <!--  <RowDefinition Height="37"/>
             <RowDefinition Height="25"/>
                    <RowDefinition Height="37"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Barcode" Grid.Row="0" Grid.Column="0" FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
            <local:SelectAllEntry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="BarcodeEntry"  Placeholder="Scan Barcode"  FontSize="16" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" IsEnabled="True"/>
            <Label Text="Item No." Grid.Row="1" Grid.Column="0" FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="True" >
              <Label x:Name="ItemNoLabel"  Text="Select Item No" Grid.Row="1" Grid.Column="1" FontSize="16" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
              <local:ActionButton x:Name="ItemNolookUpButton" CommandParameter="9" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" VerticalOptions="End" />
            </StackLayout>
            <!--<StackLayout x:Name="ScanBagLayout" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="True" >
                  <Label x:Name="ScanBagLabel"  Text="Scan Bag No." FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <local:SelectAllEntry  x:Name="ScanBagEntry"  Placeholder="Enter Value"  FontSize="16" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" IsEnabled="True"/>
                </StackLayout>-->
            <Label x:Name="DescLabel" Grid.Row="2" Grid.ColumnSpan="3" FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            
              <StackLayout x:Name="FocItemLayout" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2"   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
                  <controls:CheckBox x:Name="FOCItemCheckbox" FontSize="16" TextColor="Gray" DefaultText="If FOC" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            <StackLayout x:Name="ExchangeItemLayout" Grid.Row="3"  Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                  <controls:CheckBox x:Name="ExchangeItemCheckbox" FontSize="16" TextColor="Gray" DefaultText="If Exchange" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" >
              <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5*"/>
                  <ColumnDefinition Width="80"/>
                  <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="QuantityLabel" Text="Quantity" Grid.Row="0" Grid.Column="0" FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="UomLabel"  Text="UOM" Grid.Row="0" Grid.Column="1" FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="BadQuantityLabel" Text="Bad Quantity" Grid.Row="0" Grid.Column="2" FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                <local:SelectAllEntry  x:Name="QuantityEntry" Grid.Row="1" Grid.Column="0"  Placeholder="Enter Quantity" Keyboard="Telephone"  FontSize="16" FontAttributes="Bold" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center">
                  <Entry.Behaviors>
                      <local:NumericValidationBehavior />
                    <behaviors:EntryLengthValidatorBehavior MaxLength="5"/>
                    </Entry.Behaviors>
                </local:SelectAllEntry>
                <local:SelectAllEntry  x:Name="UomEntry"  Grid.Row="1" Grid.Column="1" Placeholder="Item UOM"   FontSize="16" FontAttributes="Bold" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" IsEnabled="False"/>
                <local:SelectAllEntry  x:Name="BadQuantityEntry" Grid.Row="1" Grid.Column="2" Placeholder="Enter Bad Quantity" Keyboard="Telephone"  FontSize="16" FontAttributes="Bold" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center">
                  <Entry.Behaviors>
                    <local:NumericValidationBehavior />
                    <behaviors:EntryLengthValidatorBehavior MaxLength="5"/>
                  </Entry.Behaviors>
                </local:SelectAllEntry>
              </Grid>
            </StackLayout>
            <Label x:Name="GoodReasonCodeLabel" Text="Good Reason Code" Grid.Row="5" Grid.ColumnSpan="3" FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
            <StackLayout x:Name="GoodReasonCodeLayout" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
              <local:SelectAllEntry  x:Name="GoodReasonCodeEntry"  Placeholder="Enter ReasonCode" FontAttributes="Bold" FontSize="16" TextColor="Black" PlaceholderColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start"  IsEnabled="False"/>
              <local:ActionButton x:Name="GoodReasonCodelookUpButton" CommandParameter="9" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" VerticalOptions="End" />
            </StackLayout>
            <Label x:Name="BadReasonCodeLabel" Text="Bad Reason Code" Grid.Row="7" Grid.ColumnSpan="3" FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
            <StackLayout x:Name="BadReasonCodeLayout" Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
              <local:SelectAllEntry  x:Name="BadReasonCodeEntry"  Placeholder="Enter ReasonCode" FontAttributes="Bold" FontSize="16" TextColor="Black" PlaceholderColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start"  IsEnabled="False"/>
              <local:ActionButton x:Name="BadReasonCodelookUpButton" CommandParameter="9" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" VerticalOptions="End" />
            </StackLayout>
            <Label x:Name="UnitPriceLabel" Text="Unit Price" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
            <!--<StackLayout Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" >
                    -->
            <!--<local:SelectAllEntry  x:Name="UnitPriceEntry"  Placeholder="Enter Value" Keyboard="Numeric"  FontSize="16" FontAttributes="Bold" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start"/>-->
            <!--
                    <local:CustomPicker x:Name="UnitPricePicker" HorizontalOptions="FillAndExpand"
                    HeightRequest="40" Image="down" Title="Pick Unit Price">
                    </local:CustomPicker>
                </StackLayout>-->
            <StackLayout Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" IsVisible="True" >
              <local:SelectAllEntry  x:Name="UnitPriceEntry"  Placeholder="Enter Unit Price" Keyboard="Telephone" FontAttributes="Bold" FontSize="16" TextColor="Black" PlaceholderColor="Gray"  HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center"  IsEnabled="True">
                <Entry.Behaviors>
                    <local:DecimalValidationBehavior />
                  </Entry.Behaviors>
                </local:SelectAllEntry>
              <!--<local:ActionButton x:Name="UnitPricelookUpButton" CommandParameter="9" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" VerticalOptions="End" />-->
            </StackLayout>
             <Label x:Name="totalLabel" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="Sub Total" FontSize="18"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="CenterAndExpand"/>
              <Label x:Name="ItemtotalLabel" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="0.00" FontSize="18" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <!--<StackLayout Orientation="Vertical" Grid.Row="11" Grid.Column="2" Grid.RowSpan="2"  HorizontalOptions="FillAndExpand" IsVisible="True" >
             
            </StackLayout>-->
            <StackLayout Grid.Row="12" Grid.ColumnSpan="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Button x:Name="saveButton" Image="save.png"  TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="50" BackgroundColor="#EC2029" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10,20,10,20"/>
            <Button x:Name="DeleteButton" Image="garbage.png" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="50" BackgroundColor="#EC2029" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10,20,10,20"/>
          </StackLayout>
          <StackLayout Orientation="Vertical" Grid.Row="13" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand">
              <Image x:Name="ItemImage"  HeightRequest="150"/>
            </StackLayout>
          </Grid>
        </StackLayout>
      </ScrollView >
    </ContentPage.Content>
</ContentPage>