QHSalesApp/QHSalesApp/Views/ItemLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             x:Class="QHSalesApp.ItemLocationPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackLayout Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                    <ScrollView>

                    </ScrollView>
                </StackLayout>
                <BoxView BackgroundColor="Silver" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Image Source="detail.png" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="history2.png" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"  NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="location.png" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"  NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>