QHSalesApp/QHSalesApp/Views/LoadHDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             x:Class="QHSalesApp.LoadHDPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="decConverter"></converter:DecimalConverter>
            <converter:NullboolConverter x:Key="nullConverter"></converter:NullboolConverter>
            <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
            <converter:VisibleConverter x:Key="statusConverter"></converter:VisibleConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
          <StackLayout x:Name="Emptylayout"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="norec.png" VerticalOptions="Center" HorizontalOptions="Center"/>
          </StackLayout>
            <StackLayout x:Name="DataLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <SearchBar x:Name="sbSearch" Placeholder="Search...." Grid.Row="0" VerticalOptions="StartAndExpand" />
                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--<StackLayout IsVisible="{Binding IsLoading}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                            <ActivityIndicator x:Name="actInd" IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}" Color="Red" Opacity="0.5"/>
                            <Label Text="Loading..." HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkGray"/>
                        </StackLayout>-->
                        <ListView x:Name="listview" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <!--<ColumnDefinition Width="24"/>-->
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding RequestNo}" Grid.Row="0" Grid.Column="0"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black" />
                                                <Label Text="{Binding RequestDate}" Grid.Row="1" Grid.Column="0" FontSize="14"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                <Button x:Name="PrintButton" Text="Print" Grid.RowSpan="2" TextColor="White" Grid.Column="1" CommandParameter="{Binding ID}" BackgroundColor="#EC2029" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="PrintButton_Clicked"/>
                                              <!--<Image x:Name="stackImage" Source="stack.png" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>-->
                                                <!--<Button x:Name="BagLabelButton" Text="Scan Load Item" Grid.Row="1" Grid.ColumnSpan="2" TextColor="White" CommandParameter="{Binding RequestNo}" BackgroundColor="#EC2029" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="BagLabelButton_Clicked" IsVisible="{Binding CurStatus, Converter={StaticResource statusConverter}}"/>-->
                                                <!--<Button x:Name="LoadItemsButton" Text="Loaded Item" Grid.Row="2" TextColor="White" Grid.Column="1" CommandParameter="{Binding EntryNo}" BackgroundColor="#EC2029" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="LoadItemsButton_Clicked"/>-->
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <!--<local:ActionButton x:Name="LoadButton"  ButtonIcon="{x:Static local:AwasomeIcon.FAUpload}" ButtonColor="#22C242" OnTouchesEnded="LoadButton_OnTouchesEnded"
                                        AbsoluteLayout.LayoutBounds="1,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
                                HeightRequest="60" WidthRequest="60" HorizontalOptions="End" VerticalOptions="End" Padding="10" />-->
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>