QHSalesApp/QHSalesApp/Views/LoadItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp"
             x:Class="QHSalesApp.LoadItemPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="decConverter"></converter:DecimalConverter>
            <converter:NullboolConverter x:Key="nullConverter"></converter:NullboolConverter>
            <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
            <converter:InHouseVisibleConverter x:Key="inhouseConverter"></converter:InHouseVisibleConverter>
          <converter:LoadVisibleConverter x:Key="cvrVisibleLoad"></converter:LoadVisibleConverter>
          <converter:LoadInvisibleConverter x:Key="cvrInvisilbeLoad"></converter:LoadInvisibleConverter>
          <converter:TitleChangeConverter x:Key="cvrTitleChange"></converter:TitleChangeConverter>
        <converter:VisiblePickConverter x:Key="rqtConverter"></converter:VisiblePickConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <ListView x:Name="listview" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <!--<RowDefinition Height="80"/>-->
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding ItemNo}" Grid.Row="0"  Grid.ColumnSpan="2"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                            <Label Text="{Binding ItemDesc}" Grid.Row="1" Grid.ColumnSpan="2"  FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="Request Qty" Grid.Row="0" Grid.Column="0"  FontSize="16" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Gray"/>
                                                    <Label Text="{Binding IsSync, Converter={StaticResource cvrTitleChange}}"  Grid.Row="0" Grid.Column="2" FontSize="16" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Gray"/>
                                                    <Label Text="{Binding Quantity}" Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                                    <Label Text="{Binding LoadQty}" Grid.Row="1" Grid.Column="2" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" IsVisible="{Binding IsSync, Converter={StaticResource cvrVisibleLoad}}"/>
                                                  <Button x:Name="ChangeButton" Grid.Row="1" Grid.Column="2" FontSize="16" FontAttributes="Bold" CommandParameter="{Binding ID}" Text="{Binding PickQty}" BackgroundColor="Green" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="ChangeButton_Clicked" IsVisible="{Binding IsSync, Converter={StaticResource cvrInvisilbeLoad}}"/>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
              <!--<local:ActionButton x:Name="LoadButton"  ButtonIcon="{x:Static local:AwasomeIcon.FARefresh}" ButtonColor="#22C242" OnTouchesEnded="LoadButton_OnTouchesEnded"
                                        AbsoluteLayout.LayoutBounds="1,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
                                HeightRequest="60" WidthRequest="60" HorizontalOptions="End" VerticalOptions="End" Padding="10" />-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>