QHSalesApp/QHSalesApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             x:Class="QHSalesApp.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
            <ScrollView>
            <!--<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">-->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                  </Grid.ColumnDefinitions>
                  <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Orientation="Horizontal" Padding="20,0,20,0">
                    <Label x:Name="VersionLabel"  Text="KFS20181017V1"  FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Gray" HorizontalOptions="Start" />
                  </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Orientation="Horizontal" Padding="20,0,20,0">
                        <Image Source="web.png"/>
                        <Label x:Name="SetupLabel"  Text="SETUP"  FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End" Margin="5,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0" Padding="30">
                        <Image Source="xapp.png"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="30,0,30,0">
                        <local:ImageEntry x:Name="UserEntry" Text="{Binding Path=Username}" Image="user" Placeholder="Email" FontSize="16" TextColor="Black" PlaceholderColor="Gray"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="30,0,30,0">
                        <local:ImageEntry x:Name="PasswordEntry" Text="{Binding Path=Password}" IsPassword="True" Image="lock" Placeholder="Enter Password" FontSize="16" TextColor="Black" PlaceholderColor="Gray"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                   
                    <Button x:Name="LoginButton" Grid.Row="4" Grid.ColumnSpan="2" Text="Login" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="60" BackgroundColor="#EC2029"  VerticalOptions="Center" Margin="30,50,30,0" BorderColor="#EC2029"/>

                    <Label x:Name="ForgetLabel" Grid.Row="6" Grid.ColumnSpan="2" Text="Forget Password?"  FontSize="14" TextColor="Gray" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                  
                </Grid>
            </StackLayout>
            <!--<StackLayout IsVisible="{Binding IsLoading}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Red" Opacity="0.5"/>
                <Label Text="Loading..." HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkGray"/>
            </StackLayout>-->
            </ScrollView>
        <!--</AbsoluteLayout>-->
        
    </ContentPage.Content>
</ContentPage>