QHSalesApp/QHSalesApp/Views/LookupItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QHSalesApp"
             x:Class="QHSalesApp.LookupItemsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Spacing="10">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <SearchBar x:Name="sbSearch" Grid.Row="0" Placeholder="Search...."  VerticalOptions="StartAndExpand" />
                <StackLayout Grid.Row="1" Padding="10">
                    <!--<ActivityIndicator x:Name="BusyIndicator" IsRunning="False"  IsVisible="False" Color="Red" Opacity="0.5"/>-->
                    <!--<StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        
                        <Label Text="Loading..." HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkGray"/>
                    </StackLayout>-->
                    <ListView x:Name="LookupListView" ItemsSource="{Binding}" Refreshing="LookupListView_Refreshing" IsPullToRefreshEnabled="True" 
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="6*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding ItemNo}" Grid.Row="0" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                                                <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1" FontSize="16" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            <Button x:Name="DeleteButton" Text="DEL"   TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="60"  BackgroundColor="#C5141B" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>