QHSalesApp/QHSalesApp/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:behaviors="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp"
             x:Class="QHSalesApp.PaymentPage">
   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="105" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Document No : "  Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0"/>
                    <Label  x:Name="DocumentNoLabel" Grid.Column="1" Grid.Row="0"  FontAttributes="Bold" FontSize="16" TextColor="Black"   VerticalOptions="Center" VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkGray" Grid.Row="1" Grid.ColumnSpan="2"  VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <!--<StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Reference No : "  Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0"/>
                            <Entry  x:Name="RefNoEntry"   Grid.Row="0" Grid.Column="1" Placeholder="Select Reference No"  FontSize="16" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" IsEnabled="False"/>
                            <local:ActionButton x:Name="RefNolookUpButton"  Grid.Column="2"  HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                        </Grid>
                    </StackLayout>
                    <BoxView BackgroundColor="DarkGray" Grid.Row="3" Grid.ColumnSpan="2"  VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>-->
                    <Label Text="Payment Date : "  Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0"/>
                    <DatePicker x:Name="PaymentDatePicker" Grid.Row="2" Grid.Column="1" Format="yyyy-MM-dd"  TextColor="Black" HorizontalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkGray" Grid.Row="3" Grid.ColumnSpan="2"  VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Entry  x:Name="CustomerNoEntry"   Grid.Row="0" Grid.Column="0" Placeholder="Select Customer No"  FontSize="16" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand"/>
                            <local:ActionButton x:Name="CustomerlookUpButton" Grid.RowSpan="2" Grid.Column="1"  HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,10" />
                            <Label x:Name="CustomerNameLabel" Grid.Row="1" TextColor="Black" Grid.Column="0" FontSize="14" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0"/>
                        </Grid>
                        
                    </StackLayout>
                    <BoxView BackgroundColor="DarkGray" Grid.Row="5" Grid.ColumnSpan="2"  VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Vertical" Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Reference No : "  Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0"/>
                            <Entry  x:Name="RefNoEntry"   Grid.Row="1" Grid.Column="0" Placeholder="Select Reference No"  FontSize="16" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" IsEnabled="False"/>
                            <local:ActionButton x:Name="RefNolookUpButton" Grid.Row="1" Grid.Column="1"  HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                        </Grid>
                    </StackLayout>
                    <BoxView BackgroundColor="DarkGray" Grid.Row="7" Grid.ColumnSpan="2"  VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Grid.Row="8" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="PAYMENT METHOD" Grid.Row="0" Grid.Column="0" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0"/>
                            <local:CustomPicker x:Name="PaymentMethodPicker" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"
                        HeightRequest="30" Image="down" Title="Select Payment Method" SelectedIndexChanged="PaymentMethodPicker_SelectedIndexChanged"></local:CustomPicker>
                                <Button x:Name="CameraButton" Grid.Row="1" Grid.Column="1"  Image="camera.png" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="50" Clicked="CameraButton_Clicked"
                        BackgroundColor="#EC2029" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            <Button x:Name="GallerydButton" Grid.Row="1" Grid.Column="2"  Image="photo.png" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="50" Clicked="GallerydButton_Clicked"
                        BackgroundColor="#EC2029" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            <!--<Label  x:Name="imageInfoLabel" Grid.Row="2" Grid.ColumnSpan="3" TextColor="Green" FontSize="12" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0" IsVisible="False"/>-->
                            <Label  x:Name="ImageLinkLabel" Grid.Row="2" Grid.ColumnSpan="3" TextColor="Green" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0" IsVisible="False">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                    <BoxView BackgroundColor="DarkGray" Grid.Row="9" Grid.ColumnSpan="2" VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <Label  Text="AMOUNT : " Grid.Row="10" Grid.Column="0" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"  Margin="10,0,0,0"/>
                    <local:SelectAllEntry Grid.Row="10" Grid.Column="1" x:Name="AmountEntry"  Placeholder="Enter Amount" Keyboard="Numeric"  
                            FontSize="16" FontAttributes="Bold" TextColor="Black" PlaceholderColor="Gray" 
                            HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand"/>
                    <BoxView BackgroundColor="DarkGray" Grid.Row="11" Grid.ColumnSpan="2" VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Vertical" Grid.Row="12" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Text="Note (Remark) : "  Grid.Row="0"  FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0"/>
                            <local:SelectAllEntry  x:Name="NoteEntry"  Grid.Row="1" Placeholder="Enter Remark"  FontSize="16"  TextColor="Black" PlaceholderColor="Gray" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                <local:SelectAllEntry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="20"/>
                                </local:SelectAllEntry.Behaviors>
                            </local:SelectAllEntry>
                        </Grid>
                    </StackLayout>
                    <Button x:Name="ContinueButton" Grid.Row="13" Grid.ColumnSpan="2" Text="Continue" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="60" 
                        BackgroundColor="#EC2029" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="10,0,10,10" Clicked="ContinueButton_Clicked" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>