QHSalesApp/QHSalesApp/Views/PriceLookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:QHSalesApp"
             x:Class="QHSalesApp.PriceLookupPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Spacing="10">
            <!--<SearchBar x:Name="sbSearch" Grid.Row="0" Placeholder="Search...."  VerticalOptions="StartAndExpand" />-->
            <StackLayout Grid.Row="1" Padding="10">
                <!--<StackLayout IsVisible="{Binding IsLoading}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <ActivityIndicator x:Name="actInd" IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}" Color="Red" Opacity="0.5"/>
                    <Label Text="Loading..." HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkGray"/>
                </StackLayout>-->
                <ListView x:Name="LookupListView" HasUnevenRows="True" RowHeight="40">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding PromotionType}" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,10,0,0"/>
                                    <Label Text="{Binding UnitPrice}" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="Black" 
                                           HorizontalTextAlignment="End" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0"/>
                                </Grid>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>