QHSalesApp/QHSalesApp/Views/RequestHDEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             x:Class="QHSalesApp.RequestHDEntryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="decConverter"></converter:DecimalConverter>
            <converter:NullboolConverter x:Key="nullConverter"></converter:NullboolConverter>
            <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="20">
              <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/> 
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="1">
                  <Label  Text="Request No. :"  FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                  <!--<local:SelectAllEntry  x:Name="InvoiceNoEntry"  Placeholder="Enter Value"  FontSize="16" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" IsVisible="True"/>-->
                  <Label  x:Name="RequestNoLabel"  FontAttributes="Bold" FontSize="16" TextColor="Black"   VerticalOptions="Center" VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="2">
                  <Label x:Name="DateLabel"  Text="Request Date Time :"  FontSize="16"  VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                  <Label  x:Name="RequestDateTimeLabel"  FontAttributes="Bold" FontSize="16" TextColor="Black"   VerticalOptions="Center" VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand"/>
                  <!--<DatePicker x:Name="RequestDatePicker" Format="yyyy-MM-dd"  TextColor="Black" HorizontalOptions="FillAndExpand" />-->
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3">
                  <Button x:Name="saveButton" Text="Save" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="50" BackgroundColor="#EC2029" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,20,20,0"/>
                </StackLayout>
              </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>