QHSalesApp/QHSalesApp/Views/RequestHDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             x:Class="QHSalesApp.RequestHDPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="decConverter"></converter:DecimalConverter>
            <converter:NullboolConverter x:Key="nullConverter"></converter:NullboolConverter>
            <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
            <converter:VisibleConverter x:Key="cnvInvert"></converter:VisibleConverter>
          <converter:ArrowVisibleConverter x:Key="cnvArrInvert"></converter:ArrowVisibleConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
          <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
              <BoxView x:Name="NavBox" BackgroundColor="Black"  Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                  <StackLayout x:Name="NavBar"  Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Image Source="previous.png" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                          <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                      </Image>
                      <Label x:Name="TitleLabel" Grid.Column="1"  FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"
                      TextColor="White" HorizontalOptions="StartAndExpand" Margin="16,0,0,0"/>
                    </Grid>
                  </StackLayout>
                  <StackLayout x:Name="Emptylayout"  Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                      <Image Source="norec.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                  </StackLayout>
                  <StackLayout x:Name="DataLayout" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>  
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <SearchBar x:Name="sbSearch" Placeholder="Search...." Grid.Row="0" VerticalOptions="StartAndExpand" Margin="20,0,20,0" />
                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0,20,20">
                        <ListView x:Name="listview" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                  <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                              <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="70"/>
                                              </Grid.ColumnDefinitions>
                                                <Label Text="{Binding RequestNo}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black" />
                                                <Label Text="{Binding RequestDate}" Grid.Row="1"  Grid.ColumnSpan="2" FontSize="14"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                <StackLayout Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="2" IsVisible="{Binding CurStatus, Converter={StaticResource cnvInvert}}">
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*" />
                                                            <ColumnDefinition Width="5*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button x:Name="DetailButton" Grid.Column="0" Grid.ColumnSpan="2"  CommandParameter="{Binding ID}" Image="list.png" BackgroundColor="#EC2029" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="DetailButton_Clicked"/>
                                                        <!--<Button x:Name="DeleteButton" Grid.Column="1" CommandParameter="{Binding ID}" Image="garbage.png" BackgroundColor="#EC2029" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="DeleteButton_Clicked" />-->
                                                    </Grid>
                                                </StackLayout>
                                              <!--<Image x:Name="arrowImage" Source="arrowr.png" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding CurStatus, Converter={StaticResource cnvArrInvert}}"/>-->
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
          </Grid>
            <!--<local:ActionButton x:Name="AddButton"  ButtonIcon="{x:Static local:AwasomeIcon.FAPlus}" ButtonColor="#22C242" OnTouchesEnded="AddButton_OnTouchesEnded"
                                        AbsoluteLayout.LayoutBounds="0,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
                                HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Padding="10" />-->
         <local:ActionButton x:Name="AddButton"  ButtonIcon="{x:Static local:AwasomeIcon.FAPlus}" ButtonColor="#22C242" OnTouchesEnded="AddButton_OnTouchesEnded"
                                        AbsoluteLayout.LayoutBounds="0,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
                                HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Padding="15,0,0,20" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>