QHSalesApp/QHSalesApp/Views/SalesLinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp"
             x:Class="QHSalesApp.SalesLinePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="decConverter"></converter:DecimalConverter>
            <converter:NullboolConverter x:Key="nullConverter"></converter:NullboolConverter>
            <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <!--<RowDefinition Height="50"/>-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label Text="Document No : " Grid.Column="0" Grid.Row="0"  FontSize="14" TextColor="DarkGray" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    <Label  x:Name="DocumentNoLabel" Grid.Column="1" Grid.Row="0"  FontAttributes="Bold" FontSize="16" TextColor="Black"   VerticalOptions="Start" VerticalTextAlignment="Start"  HorizontalOptions="FillAndExpand"/>-->
                    <!--<Label Text="Customer No : "  Grid.Column="0" Grid.Row="1"  FontSize="14" TextColor="DarkGray" VertficalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    <Label  x:Name="CustomerNoLabel"  Grid.Column="1" Grid.Row="1"  FontAttributes="Bold" FontSize="16" TextColor="Black"   VerticalOptions="Start" VerticalTextAlignment="Start"  HorizontalOptions="FillAndExpand"/>-->
                    <!--<BoxView BackgroundColor="DarkGray" Grid.ColumnSpan="2" Grid.Row="2" VerticalOptions="Center" HeightRequest="1" HorizontalOptions="FillAndExpand"/>-->
                    <SearchBar x:Name="sbSearch" Placeholder="Search by Item No or Bin code" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="StartAndExpand" />
                    <StackLayout Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--<StackLayout IsVisible="{Binding IsLoading}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                            <ActivityIndicator x:Name="actInd" IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}" Color="Red" Opacity="0.5"/>
                            <Label Text="Loading..." HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkGray"/>
                        </StackLayout>-->
                        <ListView x:Name="listview" HasUnevenRows="True" RowHeight="60">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="16"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding ItemNo}" Grid.Row="0"  Grid.Column="0"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1"  FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                                    <!--<Label Text="{Binding UnitPrice,StringFormat='Price : {0:0.00}'}"  FontSize="16"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                    <Label Text="{Binding Quantity}" FontSize="16" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                                                    <Label Text="{Binding UnitofMeasurementCode}" FontSize="16"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                                                    <Label Text="{Binding LineAmount,StringFormat='Amount : {0:0.00}'}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>-->
                                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <!--<RowDefinition Height="30"/>-->
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!--<Label Text="Price" Grid.Row="0" Grid.Column="0"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                        <Label Text="Quantity"  Grid.Row="0" Grid.Column="1"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>           
                                                      <Label Text="Amount"  Grid.Row="0" Grid.Column="2" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>-->
                                                        <Label Text="{Binding UnitPrice,StringFormat='{0:0.00}'}" Grid.Column="0" FontSize="16"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                      <Label Text="{Binding TotalQty}" Grid.Column="1" FontSize="16"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                                      <!--<StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                            <Label Text="{Binding UnitofMeasurementCode}" FontSize="16"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="Black"/>
                                                        </StackLayout>-->
                                                        <Label Text="{Binding LineAmount,StringFormat='{0:0.00}'}"  Grid.Column="2" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                                    </Grid>
                                                </StackLayout>
                                                <Image x:Name="arrowImage" Source="arrowr.png" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                  <StackLayout  Grid.ColumnSpan="2" Grid.Row="2"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                    <Label x:Name="lblRecCount" FontSize="12"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                  </StackLayout>
                  <BoxView BackgroundColor="DarkGray" Grid.ColumnSpan="2" Grid.Row="3" VerticalOptions="Center" HeightRequest="80" HorizontalOptions="FillAndExpand"/>
                    <StackLayout  Grid.ColumnSpan="2" Grid.Row="3"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="0,0,0,10">
                        <!--<Label x:Name="TotalAmountLabel" Text="$ 0.00" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />-->
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="TotalAmountNameLabel" Grid.Column="1" Grid.Row="0" Text="0.00" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="GSTAmountNameLabel" Grid.Column="1" Grid.Row="1" Text="0.00" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="NetAmountNameLabel" Grid.Column="1" Grid.Row="2" Text="0.00" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="0,0,0,10"/>
                            <Label x:Name="TotalAmountLabel" Grid.Column="2" Grid.Row="0" Text="0.00" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="GSTAmountLabel" Grid.Column="2" Grid.Row="1" Text="0.00" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="NetAmountLabel" Grid.Column="2" Grid.Row="2" Text="0.00" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,0,10" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <local:ActionButton x:Name="AddButton"  ButtonIcon="{x:Static local:AwasomeIcon.FAPlus}" ButtonColor="#22C242" OnTouchesEnded="AddButton_OnTouchesEnded"
                                        AbsoluteLayout.LayoutBounds="0,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
                                HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Padding="15,0,0,20" />
            <local:ActionButton x:Name="NextButton"  ButtonIcon="{x:Static local:AwasomeIcon.FAArrowRight}" ButtonColor="#EC2029" OnTouchesEnded="NextButton_OnTouchesEnded"
                                        AbsoluteLayout.LayoutBounds="1,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
                                HeightRequest="60" WidthRequest="60" HorizontalOptions="End" VerticalOptions="End" Padding="0,0,15,20" />
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>