QHSalesApp/QHSalesApp/Views/SalesHeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp;assembly=QHSalesApp"
             x:Class="QHSalesApp.SalesHeaderPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="decConverter"></converter:DecimalConverter>
            <converter:NullboolConverter x:Key="nullConverter"></converter:NullboolConverter>
            <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
          <StackLayout x:Name="Emptylayout"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="norec.png" VerticalOptions="Center" HorizontalOptions="Center"/>
          </StackLayout>
            <StackLayout x:Name="DataLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <SearchBar x:Name="sbSearch" Placeholder="Search...." Grid.Row="0" VerticalOptions="StartAndExpand" />
                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--<StackLayout IsVisible="{Binding IsLoading}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                            <ActivityIndicator x:Name="actInd" IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}" Color="Red" Opacity="0.5"/>
                            <Label Text="Loading..." HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkGray"/>
                        </StackLayout>-->
                        <ListView x:Name="listview" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="60"/>
                                                    <!--<RowDefinition Height="40"/>-->
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding DocumentNo}" Grid.Row="0"  Grid.ColumnSpan="2"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black" />
                                                <Label Text="{Binding DocumentDate}" Grid.Row="1" Grid.Column="1"  FontSize="14"  VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Gray"/>
                                              <Label Text="{Binding ExternalDocNo}" Grid.Row="1" Grid.Column="0"  FontSize="14"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                <Label Text="{Binding FullCustomerName,StringFormat='Sell to : {0}'}" Grid.Row="2" Grid.ColumnSpan="2"  FontSize="16"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="10,0,0,0"/>
                                                
                                                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="4*" />
                                                          <ColumnDefinition Width="70" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Text="$" Grid.Column="0" Grid.Row="0" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                        <Label Text="GST" Grid.Column="1"  Grid.Row="0" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                                        <Label Text="Total" Grid.Column="2" Grid.Row="0" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>

                                                        <Label Text="{Binding TotalAmount,StringFormat='{0:0.00}'}" Grid.Column="0" Grid.Row="1" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                        <Label Text="{Binding GSTAmount,StringFormat='{0:0.00}'}" Grid.Column="1" Grid.Row="1" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                                        <Label Text="{Binding NetAmount,StringFormat='{0:0.00}'}" Grid.Column="2" Grid.Row="1" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                                       <Button x:Name="DetailButton" Grid.Column="3" Grid.RowSpan="2" CommandParameter="{Binding DocumentNo}" Image="list.png" BackgroundColor="#EC2029" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Clicked="DetailButton_Clicked" Margin="10,0,0,0"/>
                                                    </Grid>
                                                </StackLayout>
                                                <!--<StackLayout Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*" />
                                                            <ColumnDefinition Width="5*" />
                                                        </Grid.ColumnDefinitions>
                                                       
                                                        --><!--<Button x:Name="DeleteButton" Grid.Column="1" CommandParameter="{Binding ID}" Image="garbage.png" BackgroundColor="#EC2029" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="DeleteButton_Clicked"/>--><!--
                                                        --><!--
                                                        <local:ActionButton x:Name="DtlButton" Grid.Column="0" CommandParameter="{Binding DocumentNo}"  ButtonIcon="{x:Static local:AwasomeIcon.FAThList}" ButtonColor="#EC2029" OnTouchesEnded="DtlButton_OnTouchesEnded"  HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                                                        <local:ActionButton x:Name="DeleteButton" Grid.Column="1" CommandParameter="{Binding ID}"  ButtonIcon="{x:Static local:AwasomeIcon.FATrashO}" ButtonColor="#EC2029" OnTouchesEnded="DeleteButton_OnTouchesEnded"  HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                                                        --><!--
                                                        --><!--<Image x:Name="ItemListImage"  Source="list.png" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DetailTapGestureRecognizer_Tapped" Command="{Binding TapCommand}"  
                                                                                  CommandParameter="{Binding DocumentNo}" NumberOfTapsRequired="1"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Image x:Name="TrashImage" Source="trash.png" Grid.Column="1" HorizontalOptions="Center"  VerticalOptions="Center">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteTapGestureRecognizer_Tapped" Command="{Binding TapCommand}"  
                                                                                  CommandParameter="{Binding ID}" NumberOfTapsRequired="1"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>--><!--
                                                    </Grid>
                                                </StackLayout>-->
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <!--<local:ActionButton x:Name="AddButton"  ButtonIcon="{x:Static local:AwasomeIcon.FAPlus}" ButtonColor="#22C242" OnTouchesEnded="AddButton_OnTouchesEnded"
                                        AbsoluteLayout.LayoutBounds="1,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
                                HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Padding="10" />-->
          <local:ActionButton x:Name="AddButton"  ButtonIcon="{x:Static local:AwasomeIcon.FAPlus}" ButtonColor="#22C242" OnTouchesEnded="AddButton_OnTouchesEnded"
                                        AbsoluteLayout.LayoutBounds="0,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
                                HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Padding="15,0,0,20" />
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>