QHSalesApp/QHSalesApp/Views/ScanChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="QHSalesApp.ScanChoosePage">
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White" Padding="0, 20, 0, 0">
      <!--<Label Text="Choose Scan" TextColor="Gray" FontSize="18" HorizontalOptions="Center"></Label>-->
      <ScrollView>
        <StackLayout>
          <StackLayout Orientation="Vertical">
            <Button x:Name="ScanBagLabelButton" Text="Scan Bag Label" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="50" BackgroundColor="#EC2029" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,0,20,20"/>
            <Button x:Name="AddUnloadQtyButton" Text="Add Unload Item Quantity" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="50" BackgroundColor="#EC2029" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,0,20,20"/>
          </StackLayout>
          <Button Text="Close" TextColor="#EC2029" Clicked="OnClose"></Button>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </StackLayout>
</pages:PopupPage>