QHSalesApp/QHSalesApp/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QHSalesApp.SetupPage">
    <ContentPage.Content>
        <StackLayout   HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="20" Padding="20"  BackgroundColor="#dddddd">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                  <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text=" Web Service URL" FontSize="14" FontAttributes="Bold" Grid.Row="0"/>
                <Entry Grid.Row="1"  x:Name="WebServiceUrlEntry" Placeholder="Add Webservice Connection"  FontSize="14"
               TextColor="Black" PlaceholderColor="Gray"/>
                <Label Text="Email" FontSize="14" FontAttributes="Bold" Grid.Row="2"/>
                <Entry Grid.Row="3" x:Name="EmailEntry" Placeholder="Add Email"  FontSize="14"
               TextColor="Black" PlaceholderColor="Gray"/>
                <Label Text="Mobile Access Key" FontSize="14" FontAttributes="Bold" Grid.Row="4"/>
                <Entry Grid.Row="5" x:Name="MobileAccessKeyEntry" Placeholder="Add Mobile Access Key"  FontSize="14"
               TextColor="Black" PlaceholderColor="Gray"/>
                <Button x:Name="RegisterButton" Text="Register" Grid.Row="7"  TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="60"  BackgroundColor="#C5141B" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>
              <Button x:Name="BackupButton" Text="Backup" Grid.Row="8"  TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="60"  BackgroundColor="#C5141B" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" IsVisible="False"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>