QHSalesApp/QHSalesApp/Views/UnloadItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp"
             x:Class="QHSalesApp.UnloadItemPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:DecimalConverter x:Key="decConverter"></converter:DecimalConverter>
      <converter:NullboolConverter x:Key="nullConverter"></converter:NullboolConverter>
      <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
      <converter:VisibleConverter x:Key="cnvInvert"></converter:VisibleConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <AbsoluteLayout>
       <StackLayout x:Name="Emptylayout"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="norec.png" VerticalOptions="Center" HorizontalOptions="Center"/>
          </StackLayout>
      <StackLayout x:Name="DataLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <SearchBar x:Name="sbSearch" Placeholder="Search...." Grid.Row="0" VerticalOptions="StartAndExpand" />
          <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="listview" HasUnevenRows="True" RowHeight="60">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                          <RowDefinition Height="auto"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="3*"/>
                          <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ItemNo}" Grid.Row="0" Grid.Column="0"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                        <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1"  FontSize="16" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                          <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="40"/>
                              <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding LoadQty,StringFormat='Load : {0}'}" Grid.Row="0" Grid.Column="0" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                            <Label Text="{Binding SoldQty,StringFormat='Sold : {0}'}}" Grid.Row="0" Grid.Column="1" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                            <Label Text="{Binding ReturnQty,StringFormat='CR : {0}'}" Grid.Row="0" Grid.Column="2" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                            <Label Text="{Binding BadQty,StringFormat='Bad : {0}'}" Grid.Row="0"  Grid.Column="3" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                            <Label Text="{Binding BalQty,StringFormat='Bal : {0}'}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                            <!--<StackLayout Grid.Row="1"  Grid.ColumnSpan="3"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                              <Label Text="{Binding UnloadQty,StringFormat='Unloaded : {0}'}"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                            </StackLayout>-->
                            <Button x:Name="UnloadButton" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold" CommandParameter="{Binding ItemNo}" Text="{Binding UnloadQty,StringFormat='Unloaded : {0}'}" BackgroundColor="Green" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="UnloadButton_Clicked" IsEnabled="False"/>
                          </Grid>
                        </StackLayout>
                      </Grid>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        </Grid>
      </StackLayout>
      <local:ActionButton x:Name="ConfirmButton"  ButtonIcon="{x:Static local:AwasomeIcon.FAArchive}" ButtonColor="#22C242" OnTouchesEnded="ConfirmButton_OnTouchesEnded"
     AbsoluteLayout.LayoutBounds="0,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
     HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Padding="10" />
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>