QHSalesApp/QHSalesApp/Views/VanInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converter="clr-namespace:QHSalesApp.Converters;assembly=QHSalesApp"
             xmlns:local="clr-namespace:QHSalesApp"
             x:Class="QHSalesApp.VanInventoryPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:DecimalConverter x:Key="decConverter"></converter:DecimalConverter>
      <converter:NullboolConverter x:Key="nullConverter"></converter:NullboolConverter>
      <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
      <converter:VisibleConverter x:Key="cnvInvert"></converter:VisibleConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <AbsoluteLayout>
      <StackLayout x:Name="Emptylayout"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
        <Image Source="norec.png" VerticalOptions="Center" HorizontalOptions="Center"/>
      </StackLayout>
      <StackLayout x:Name="DataLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <SearchBar x:Name="sbSearch" Placeholder="Search...." Grid.Row="0" VerticalOptions="StartAndExpand" />
          <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="listview" HasUnevenRows="True" RowHeight="60">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                          <RowDefinition Height="auto"/>
                          <RowDefinition Height="auto"/>
                          <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ItemNo}" Grid.Row="0" Grid.Column="0"  FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                        <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0"  FontSize="16" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                        
                        <Label Text="Balance" Grid.Row="0" Grid.Column="1" FontSize="18" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                        <Label Text="{Binding BalQty}" Grid.Row="1"  Grid.Column="1"  FontSize="24" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                        
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                          <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="25"/>
                              <RowDefinition Height="15"/>
                              <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="Gray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                            <!--<BoxView BackgroundColor="DarkGray" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>-->
                            <Label Text="Load" Grid.Row="0" Grid.Column="0" FontSize="14" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            <Label Text="Sold" Grid.Row="0" Grid.Column="1" FontSize="14" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            <Label Text="Good" Grid.Row="0" Grid.Column="2" FontSize="14" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            <Label Text="Bad" Grid.Row="0"  Grid.Column="3" FontSize="14" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>

                            <Label Text="(CR)" Grid.Row="1" Grid.Column="2" FontSize="12" FontAttributes="Bold"  VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            <Label Text="(SO+CR)" Grid.Row="1"  Grid.Column="3" FontSize="12" FontAttributes="Bold"  VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            
                            <Label Text="{Binding LoadQty}" Grid.Row="2" Grid.Column="0" FontSize="14" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                            <Label Text="{Binding SoldQty}" Grid.Row="2" Grid.Column="1" FontSize="14" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                            <Label Text="{Binding ReturnQty}" Grid.Row="2" Grid.Column="2" FontSize="14" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                            <Label Text="{Binding BadQty}" Grid.Row="2"  Grid.Column="3" FontSize="14" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"/>   
                            <!--<Button x:Name="UnloadButton" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold" CommandParameter="{Binding ItemNo}" Text="{Binding UnloadQty,StringFormat='Unloaded : {0}'}" BackgroundColor="Green" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="UnloadButton_Clicked"/>-->
                          </Grid>
                        </StackLayout>
                      <Label Text="{Binding AvailableQty,StringFormat='Available Qty : {0}'}" Grid.Row="3"  Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Black"/>   
                    </Grid>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        </Grid>
      </StackLayout>
      <!--<local:ActionButton x:Name="ConfirmButton"  ButtonIcon="{x:Static local:AwasomeIcon.FAArchive}" ButtonColor="#22C242" OnTouchesEnded="ConfirmButton_OnTouchesEnded"
     AbsoluteLayout.LayoutBounds="0,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
     HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" Padding="10" />-->
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>